Program 1
Write a Java Program to create the hash table that will maintain the mobile number and student name. Display the details of student using Enumeration interface.




import java.util.*;

public class StudentHashtable {
    public static void main(String[] args) {
        Hashtable<String, String> ht = new Hashtable<String, String>();

        ht.put("9876543210", "Rahul");
        ht.put("9988776655", "Priya");
        ht.put("9123456780", "Amit");
        ht.put("9090909090", "Sneha");

        System.out.println("Student Details:");
        System.out.println("-------------------------");

        Enumeration<String> e = ht.keys();

        while (e.hasMoreElements()) {
            String mobile = e.nextElement();
            String name = ht.get(mobile);
            System.out.println("Mobile No: " + mobile + "  Student Name: " + name);
        }
    }
}



Compile: 

javac StudentHashtable.java
java StudentHashtable



Output
Student Details:
-------------------------
Mobile No: 9988776655  Student Name: Priya
Mobile No: 9876543210  Student Name: Rahul
Mobile No: 9123456780  Student Name: Amit
Mobile No: 9090909090  Student Name: Sneha






Program 2
Create a JSP page for an online multiple choice test. The questions are randomly selected from a database and displayed on the screen. The choices are displayed using radio buttons. When the user clicks on next, the next question is displayed. When the user clicks on submit, display the total score on the screen.




File 1: quiz.jsp


<%@ page import="java.util.*" %>
<%
    String[] questions = {
        "Java is a ?",
        "Which company developed Java?",
        "Which keyword is used for inheritance?"
    };

    String[][] options = {
        {"Programming Language", "Database", "Operating System", "Browser"},
        {"Microsoft", "Sun Microsystems", "Google", "Apple"},
        {"this", "super", "extends", "implements"}
    };

    String[] answers = {"Programming Language", "Sun Microsystems", "extends"};

    Integer index = (Integer)session.getAttribute("index");
    Integer score = (Integer)session.getAttribute("score");

    if(index == null) {
        index = 0;
        score = 0;
    }

    String selected = request.getParameter("answer");

    if(selected != null && index > 0) {
        if(selected.equals(answers[index - 1])) {
            score++;
        }
    }

    session.setAttribute("score", score);

    if(request.getParameter("next") != null) {
        index++;
    }

    session.setAttribute("index", index);

    if(index >= questions.length) {
        response.sendRedirect("result.jsp");
        return;
    }
%>

<html>
<head>
    <title>Online MCQ Test</title>
</head>
<body>
    <h2>Online Multiple Choice Test</h2>

    <form method="post" action="quiz.jsp">
        <p><b>Q<%= (index + 1) %>. <%= questions[index] %></b></p>

        <input type="radio" name="answer" value="<%= options[index][0] %>" required> <%= options[index][0] %><br>
        <input type="radio" name="answer" value="<%= options[index][1] %>"> <%= options[index][1] %><br>
        <input type="radio" name="answer" value="<%= options[index][2] %>"> <%= options[index][2] %><br>
        <input type="radio" name="answer" value="<%= options[index][3] %>"> <%= options[index][3] %><br><br>

        <% if(index == questions.length - 1) { %>
            <input type="submit" name="next" value="Submit">
        <% } else { %>
            <input type="submit" name="next" value="Next">
        <% } %>
    </form>
</body>
</html>




File 2: result.jsp



<%
    Integer score = (Integer)session.getAttribute("score");
    if(score == null) {
        score = 0;
    }
%>

<html>
<head>
    <title>Quiz Result</title>
</head>
<body>
    <h2>Your Total Score is: <%= score %></h2>
</body>
</html>



Run URL:

http://localhost:8080/Pratham/quiz.jsp










































