1. Write a Java program to display information about all columns in the DONAR table
using ResultSetMetaData. 



CREATE TABLE donar(dno INT,dname VARCHAR(50),city VARCHAR(30),amount INT);


INSERT INTO donar VALUES(1,'Amit','Pune',5000);


Save as DonarMetaData.java


import java.sql.*;

public class DonarMetaData {
    public static void main(String[] args) {
        try {
            Class.forName("org.postgresql.Driver");

            Connection con = DriverManager.getConnection(
                    "jdbc:postgresql://localhost:5432/testdb",
                    "postgres",
                    "password"
            );

            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM donar");

            ResultSetMetaData rsmd = rs.getMetaData();

            int count = rsmd.getColumnCount();

            System.out.println("Number of Columns: " + count);
            System.out.println("----------------------------------");

            for (int i = 1; i <= count; i++) {
                System.out.println("Column Name: " + rsmd.getColumnName(i));
                System.out.println("Column Type: " + rsmd.getColumnTypeName(i));
                System.out.println("Column Size: " + rsmd.getColumnDisplaySize(i));
                System.out.println("----------------------------------");
            }

            con.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}



javac -cp ".:postgresql-42.7.3.jar" DonarMetaData.java
java -cp ".:postgresql-42.7.3.jar" DonarMetaData


Number of Columns: 4
----------------------------------
Column Name: dno
Column Type: int4
Column Size: 11
----------------------------------
Column Name: dname
Column Type: varchar
Column Size: 50
----------------------------------
Column Name: city
Column Type: varchar
Column Size: 30
----------------------------------
Column Name: amount
Column Type: int4
Column Size: 11
----------------------------------






2. Write a Java program to create LinkedList of integer objects and perform the following:
i. Add element at first position
ii. Delete last element
iii. Display the size of link list 



Save as LinkedListDemo.java




import java.util.*;

public class LinkedListDemo {
    public static void main(String[] args) {
        LinkedList<Integer> list = new LinkedList<Integer>();

        list.add(10);
        list.add(20);
        list.add(30);
        list.add(40);

        System.out.println("Original LinkedList: " + list);

        list.addFirst(5);
        System.out.println("After adding at first position: " + list);

        list.removeLast();
        System.out.println("After deleting last element: " + list);

        System.out.println("Size of LinkedList: " + list.size());
    }
}



Compile
javac LinkedListDemo.java
Run
java LinkedListDemo


Example output
Original LinkedList: [10, 20, 30, 40]
After adding at first position: [5, 10, 20, 30, 40]
After deleting last element: [5, 10, 20, 30]
Size of LinkedList: 4
