1. Write a Java Program to display the details of College (CID, CName, address, Year)
on JTable. 


CollegeTable.java



import javax.swing.*;
import javax.swing.table.*;

public class CollegeTable {

    public static void main(String args[]) {

        JFrame f = new JFrame("College Details");

        String column[] = {"CID","CName","Address","Year"};

        String data[][] = {
            {"101","ABC College","Pune","1998"},
            {"102","XYZ College","Mumbai","2001"},
            {"103","PQR College","Nashik","2005"},
            {"104","LMN College","Satara","2010"}
        };

        JTable jt = new JTable(data,column);

        JScrollPane sp = new JScrollPane(jt);

        f.add(sp);

        f.setSize(400,200);
        f.setVisible(true);

        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}




javac CollegeTable.java


java CollegeTable


----------------------------------
| CID | CName       | Address |Year|
----------------------------------
|101  | ABC College | Pune    |1998|
|102  | XYZ College | Mumbai  |2001|
|103  | PQR College | Nashik  |2005|
|104  | LMN College | Satara  |2010|
----------------------------------





2. Write a SERVLET program to change inactive time interval of session. 


Save as SessionServlet.java


SessionApp
│   SessionServlet.java
│
└── WEB-INF
    │   web.xml
    │
    └── classes
        │   SessionServlet.class





import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class SessionServlet extends HttpServlet {

    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        HttpSession session = request.getSession();

        session.setMaxInactiveInterval(60); // 60 seconds

        out.println("<html><body>");
        out.println("<h2>Session Created</h2>");
        out.println("<p>Inactive Time Interval changed to 60 seconds.</p>");
        out.println("<p>Session ID: " + session.getId() + "</p>");
        out.println("</body></html>");
    }
}




Save inside WEB-INF/web.xml




<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         version="3.1">

    <servlet>
        <servlet-name>SessionServlet</servlet-name>
        <servlet-class>SessionServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SessionServlet</servlet-name>
        <url-pattern>/session</url-pattern>
    </servlet-mapping>

</web-app>





Open browser
http://localhost:8080/SessionApp/session

Output

Browser will show something like:

Session Created
Inactive Time Interval changed to 60 seconds.
Session ID: A1B2C3D4E5...